<?php

return [
	'test_language'=>'English',
	'menu_home'=>'Home',
	'menu_master'=>'Masters',
	'ms_districts'=>'Districts',
	'ms_taluka'=>'Taluka',
	'ms_department'=>'Departments',
	'ms_designations'=>'Designations',
	'ms_classification'=>'classification',
	'ms_bank'=>'Bank',
	'ms_staff'=>'Staff',
	'ms_employee'=>'Employee',
	'ms_reason_for_accounts'=>'Common Reasons',
	'ms_gpf_number_master'=>'GPF Masters',
	'ms_yearly_roi'=>'Yearly ROI',
	'menu_forms'=>'Forms',
	'fr_register_employee'=>'Create Employee',
	'fr_create_gpf_numbers'=>'Create GPF Number',
	'fr_application_form'=>'Application Forms',
	'fr_application_form_create_account'=>'Create New Account',
	'fr_application_form_amount_withdrawn'=>'Withdrawn Amount',
	'fr_application_form_account_close'=>'Close Account',
	'fr_application_form_account_statement'=>'Account Statement ',
	// Common Buttons
	'btn_save' => 'Save',
    'btn_cancel' => 'Cancel',
    'btn_action'=>'Action',
	// Table Districts
	'th_districts_no'=>'Sr.No.',
	'th_districts_name_en'=>'District Name English',
	'th_districts_name_mar'=>'District Name Marathi',
	'th_districts_action'=>'Action',
    'form_districts'=>'Districts',

    // Table Taluka
    'h_taluka_filling_taluka_head_quarters'=>'Filling The Taluka Head Quarters Code',
	'th_taluka_no'=>'Sr.No.',
	'th_taluka_name_en'=>'Taluka Name English ',
    'th_taluka_name_mar'=>'Taluka Name Marathi',
    'th_districts_name'=>'Districts Name',
	'form_taluka'=>'Taluka',
    // Table Reasons
	'th_reasons_no'=>'Sr.No.',
	'th_reasons_name_en'=>'Reason Name English',
	'th_reasons_name_mar'=>'Reason Name Marathi',
	'th_reasons_description_en'=>'Reason Description Marathi',
	'th_reasons_description_mar'=>'Reason Description Marathi',
	'th_reasons_action'=>'Action',
    'form_reasons'=>'Reason',
    // Table Department
    'h_department' => 'Department',
    'th_department_no'=>'Sr.No.',
    'th_department_name_en'=>'Department Name English ',
    'th_department_name_mar'=>'Department Name Marathi',
    'form_department'=>'department',
    // Table Designation
    'h_designation'=>'Designation',
    'th_designation_no'=>'Sr.No.',
   'th_designation_name_en'=>'Designation Name English ',
    'th_designation_name_mar'=>'Designation Name Marathi',
    'form_designation'=>'designation',
    // Table Classification
    'h_classification' => 'Classification',
    'th_classification_no'=>'Sr.No.',
    'th_classification_name_en'=>'Classification Name English ',
    'th_classification_name_mar'=>'Classification Name Marathi',
    'form_classification'=>'Classification',
    // Table Bank
    'h_bank'=>'Bank',
    'th_bank_no'=>'Sr.No.',
    'th_bank_name_en'=>'Bank Name English ',
    'th_bank_name_mar'=>'Bank Name Marathi',
    'form_bank'=>'Bank',
    //Providing Account Number
    'h_providing_account_numbe'=>'Providing Account Number',
    'th_providing_no'=>'Sr.No.',
    'th_providing_b_n_n_no'=>'B.N.N. No.',
    'th_providing_classification'=>'classification Name',
    'th_providing_taluka'=>'Taluka Name',
    'th_providing_department'=>'Department Name',
    'th_providing_name'=>'Name',
    'th_opening_balance'=>'Opening Balance',
    'th_providing_designation'=>'Designation Name',
    'th_providing_account_no'=>'Account Number',
    'th_providing_date_of_birth'=>'Date of Birth',
    'th_providing_date_of_retirement'=>'Date of Retirement',
    'th_providing_date_dated'=>'Date Dated',
    'th_providing_bank'=>'Bank Name',
    'th_providing_branch'=>'branch',
    'th_providing_i_f_s_c_code'=>'I.F.S.C.Code',
    'th_providing_date_of_application'=>'Application Date',

    'th_providing_letter_no'=>'C .v .a / c. Letter no',
    'th_providing_whether_to_a_n'=>'Whether to provide account number',
    // Closing the account
    'h_closing_the_account'=>'Closing The Account',
    'th_closing_no'=>'Sr.No.',
    'th_Closing_b_n_n_no'=> 'B.N.N. No.',
    'th_closing_taluka'=>'Taluka Name',
    'th_closing_department'=>'Department',
    'th_closing_name'=>'Name',
    'th_closing_designation'=>'Designation ',
    'th_closing_month_of_interest_payable'=>'Month Of Interest Payable',
    'th_closing_last_due_year'=>'Last Due Year ',
    'th_closing_feet_interest_month'=>'7 Feet Interest Month',
    'th_closing_feet_interest_payable_year'=>'7 Feet Interest Payable Year',
    'th_closing_last_subscription_month'=>'Last Subscription Month',
    'th_closing_last_subscription_year'=>'Last Subscription Year',
    // Basic employee information
    'h_basic_employee_information'=>' Basic Employee Information',
    'th_basic_employee_no'=>'Sr.No.',
    'th_basic_employee_b_n_n_no'=>'B.N.N. No.',
    'th_basic_employee_taluka'=>'Taluka',
    'th_basic_employee_department'=>'Department',
    'th_basic_employee_name'=>'name',
    'th_basic_employee_designation'=>'Designation',
    'th_basic_employee_classification'=>'Classification',
    'th_basic_employee_date_of_birth'=>'Date Of Birth',
    'th_basic_employee_date_dated'=>'Date Dated',
    'th_basic_employee_date_of_retirement'=>'Date Of Retirement',
    'th_basic_employee_bank'=>'Bank Name',
    'th_basic_employee_branch'=>'Branch',
    'th_basic_employee_i_f_s_c_code'=>'I.F.S.C.Code',
    'th_basic_employee_account_no'=>'Account No',
    // Trend
    'h_trend'=>'Treand',
    'th_trend_s_no'=>'Sr.No',
    'th_trend_year'=>'Year',
    'th_trend_no'=>' Treand No',
    'th_trend_date'=>' Treand Date',
    'th_trend_taluka'=>'Taluka',
    'th_trend_classification'=>'Classification',
    'th_trend_the_amount_of_hearing'=>'The Amount Of Hearing',
    'th_trend_total_waste'=>'Total Waste',
    'th_trend_shera'=>'Shera',
    //User registration
    'h_user_registration'=>'User Registration',
    'th_user_registration_s_no'=>'Sr.No',
    'th_user_registration_name'=>'Name',
    'th_user_registration_phone'=>' Phone',
    'th_user_registration_email'=>' E-Mail Address',
    'th_user_registration_password'=>'Password',
    'th_user_registration_confirm_password'=>'Confirm Password',
    'th_user_registration_taluka'=>'Taluka',
    'th_user_registration_department'=>'Department',
    'th_user_registration_created'=>'Created',
    'designation' => 'Designation',
    'role' => 'Role',
];
