<div id="footerArea" class="uhf">
  <div id="footerRegion">
    <div id="footerUniversalFooter">
      <footer id="uhf-footer" class="c-uhff context-uhf">
        <nav><ul class="footer_nav">
					  <li class="nav-item">
						<a class="nav-link" href="<?= webURL ?>">Home</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="<?= webURL.'about' ?>">About</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="<?= webURL.'caseview' ?>">Case Studies</a>
						</li>
						<li class="nav-item">
						<a class="nav-link" href="<?= webURL.'services' ?>">Service</a>
						</li>
						<li class="nav-item">
						<a class="nav-link" href="<?= webURL.'contact' ?>">Contact</a>
						</li>
					</ul></nav>
			<?= $configList['footer']  ?>
      </footer>
    </div>
  </div>
</div>