<?php

return [
    'test_language' => 'मराठी',
    'menu_home' => 'मुखपृष्ठ',
    'menu_master' => 'मास्टर्स',
    'ms_districts' => 'जिल्हा',
    'ms_taluka' => 'तालुका',
    'ms_department' => 'विभाग ',
    'ms_designations' => 'पदनाम',
    'ms_classification' => 'वर्गीकरण',
    'ms_bank' => 'बँक',
    'ms_staff' => 'वापरकर्ता',
    'ms_employee' => 'कर्मचारी',
    'ms_reason_for_accounts' => 'सामाईक कारणे',
    'ms_gpf_number_master' => 'भं.नि.नि. क्रमांक',
    'ms_yearly_roi' => 'वर्षाचे व्याज दर  भरणे',
    'menu_forms' => 'अर्ज',
    'fr_register_employee' => 'नवीन कर्मचारी',
    'fr_create_gpf_numbers' => 'नवीन भं.नि.नि.',
    'fr_application_form' => 'सामाईक अर्ज',
    'fr_application_form_create_account' => 'खाते हस्तांतरण',
    'fr_application_form_amount_withdrawn' => 'रक्कम काढा',
    'fr_application_form_account_close' => 'खाते बंद करा',
    'fr_application_form_account_statement' => 'खात्याचा हिशोब',
    // Common Buttons
    'btn_save' => 'जतन करा',
    'btn_cancel' => 'रद्द करा',
    'btn_action' => 'क्रिया',
    // Table Districts
    'th_districts_no' => 'क्रमांक',
    'th_districts_name_en' => 'जिल्हा  नाव इंग्लिश ',
    'th_districts_name_mar' => 'जिल्हा  नाव मराठी',
    'th_districts_action' => 'क्रिया',
    'form_districts' => 'जिल्हा  ',
    // Table Taluka
    'h_taluka_filling_taluka_head_quarters'=>'तालुका मुख्यालय संकेताक भरणे',
    'th_taluka_no' => 'क्रमांक',
    'th_taluka_name_en' => 'तालुका नाव इंग्लिश ',
    'th_taluka_name_mar' => 'तालुकाा नाव मराठी',
    'th_districts_name' => 'जिल्हा  नाव ',
    'th_taluka_action' => 'क्रिया',
    'form_taluka' => 'तालुका',
    // Table Department
    'h_department' => 'विभाग',
    'th_department_no' => 'क्रमांक',
    'th_department_name_en' => 'विभाग नाव इंग्रजी',
    'th_department_name_mar' => 'विभाग नाव मराठी',
    'form_department' => 'विभाग',
    // Table Designation
    'h_designation'=>'पदनाम',
    'th_designation_no' => 'क्रमांक',
    'th_designation_name_en' => 'पदनाम नाव इंग्रजी ',
    'th_designation_name_mar' => 'पदनाम नाव इंग्रजी ',
    'form_designation' => 'पदनाम',
    // Table Classification
    'h_classification' => 'वर्गीकरण',
    'th_classification_no' => 'क्रमांक',
    'th_classification_name_en' => 'वर्गीकरण नाव इंग्रजी ',
    'th_classification_name_mar' => 'वर्गीकरण नाव इंग्रजी',
    'form_classification' => 'वर्गीकरण',
    // Table Bank
    'h_bank' => 'बँक',
    'th_bank_no' => 'क्रमांक',
    'th_bank_name_en' => 'बँक नाव इंग्रजी  ',
    'th_bank_name_mar' => 'बँक नाव इंग्रजी',
    'form_bank' => 'बँक',
    //Providing account number
    'h_providing_account_numbe'=>'लेखाक्रमांक प्रदान करणे',
    'th_providing_no'=>'क्रमांक',
    'th_providing_classification'=>'वर्गीकरण',
    'th_providing_b_n_n_no'=>'भ.नि.नि क्रमांक',
    'th_providing_taluka'=>'तालुका',
    'th_providing_department'=>'विभाग',
    'th_providing_name'=>'नाव',
    'th_providing_designation'=>'पदनाम',
    'th_providing_account_no'=>'खाते क्र.',
    'th_providing_date_of_birth'=>'जन्म दिनांक',
    'th_providing_date_dated'=>'रुजू दिनांक',
    'th_providing_date_of_retirement'=>'सेवानिवृती दिनांक',
    'th_providing_bank'=>'बँकेत नाव',
    'th_providing_branch'=>'शाखा',
    'th_providing_i_f_s_c_code'=>'आय. एफ.एस.सी.कोड',
    'th_providing_letter_no'=>'ग .वि .अ/ ग .शि. अ .पं.स तालुका यांचे पत्र क्रं',
    'th_providing_whether_to_a_n'=>'लेखाक्रमांक प्रदान करावयाचा आहे का ?',
     // Closing the account
     'h_closing_the_account'=>'खाते बंद करणे',
     'th_closing_no'=>'क्रमांक',
     'th_Closing_b_n_n_no'=> 'भ.नि .नि क्रमांक',
     'th_closing_taluka'=>'तालुका',
     'th_closing_department'=>'विभाग',
     'th_closing_name'=>'नाव',
     'th_closing_designation'=>'पदनाम',
     'th_closing_month_of_interest_payable'=>'व्याज देय महिना',
     'th_closing_last_due_year'=>'अंतिम देय वर्ष',
     'th_closing_feet_interest_month'=>'७ पाय व्याज महिना',
     'th_closing_feet_interest_payable_year'=>'७ पाय व्याज देय वर्ष',
     'th_closing_last_subscription_month'=>'अंतिम वर्गणी महिना',
     'th_closing_last_subscription_year'=>'अंतिम वर्गणी महिना',
     // Basic employee information
     'h_basic_employee_information'=>'कर्मचाऱ्यांची मूळ माहिती',
     'th_basic_employee_no'=>'क्रमांक',
     'th_basic_employee_b_n_n_no'=>'भ.नि.नि क्रमांक',
     'th_basic_employee_taluka'=>'तालुका',
     'th_basic_employee_department'=>'विभाग',
     'th_basic_employee_name'=>'नाव',
     'th_basic_employee_designation'=>'पदनाम',
     'th_basic_employee_classification'=>'वर्गीकरण',
     'th_basic_employee_date_of_birth'=>'जन्म दिनांक',
     'th_basic_employee_date_dated'=>'रुजू दिनांक',
     'th_basic_employee_date_of_retirement'=>'सेवानिवृती दिनांक',
     'th_basic_employee_bank'=>'बँकेत नाव',
     'th_basic_employee_branch'=>'शाखा',
     'th_basic_employee_i_f_s_c_code'=>'आय. एफ.एस.सी.कोड',
     'th_basic_employee_account_no'=>'खाते क्र.',
     // Trend
     'h_trend'=>'चलन',
     'th_trend_s_no'=>'क्रमांक',
     'th_trend_year'=>'वर्ष',
     'th_trend_no'=>' चलन क्रमांक',
     'th_trend_date'=>' चलन दिनांक',
     'th_trend_taluka'=>'तालुका',
     'th_trend_classification'=>'वर्गीकरण',
     'th_trend_the_amount_of_hearing'=>'ऐकून रक्कम',
     'th_trend_total_waste'=>'एकूण खलावली',
     'th_trend_shera'=>'शेरा',
      //User registration

    'h_user_registration'=>'वापरकर्त्यांची नोंदणी',
    'th_user_registration_s_no'=>'क्रमांक',
    'th_user_registration_name'=>'नाव',
    'th_user_registration_phone'=>'संपर्क क्रमांक',
    'th_user_registration_email'=>'ई-मेल पत्ता',
    'th_user_registration_password'=>'पासवर्ड ',
    'th_user_registration_confirm_password'=>'कन्फर्म  पासवर्ड',
    'th_user_registration_taluka'=>'तालुका',
    'th_user_registration_department'=>'विभाग',
    'th_user_registration_created'=>'तयार केले',


];
