<?php

return [
	'test_language'=>'मराठी',
	'menu_home'=>'मुखपृष्ठ',
	'menu_master'=>'मास्टर्स',
	'ms_districts'=>'जिल्हा',
	'ms_taluka'=>'तालुका',
	'ms_department'=>'विभाग ',
	'ms_designations'=>'पदनाम',
	'ms_classification'=>'वर्गीकरण',
	'ms_bank'=>'बँक',
	'ms_staff'=>'वापरकर्ता',
	'ms_employee'=>'कर्मचारी',
	'ms_reason_for_accounts'=>'सामाईक कारणे',
	'ms_gpf_number_master'=>'भं.नि.नि. क्रमांक',
	'ms_yearly_roi'=>'वर्षाचे व्याज दर  भरणे',
	'menu_forms'=>'अर्ज',
	'fr_register_employee'=>'नवीन कर्मचारी',
	'fr_create_gpf_numbers'=>'नवीन भं.नि.नि.',
	'fr_application_form'=>'सामाईक अर्ज',
	'fr_application_form_create_account'=>'खाते हस्तांतरण',
	'fr_application_form_amount_withdrawn'=>'रक्कम काढा',
	'fr_application_form_account_close'=>'खाते बंद करा',
	'fr_application_form_account_statement'=>'खात्याचा हिशोब',
	// Common Buttons
	'btn_save' => 'जतन करा',
	'btn_cancel' => 'रद्द करा',
	// Table Districts
	'th_districts_no'=>'क्रमांक',
	'th_districts_name_en'=>'जिल्हा नाव इंग्लिश ',
	'th_districts_name_mar'=>'जिल्हा नाव मराठी',
	'th_districts_action'=>'क्रिया',
	'form_districts'=>'जिल्हा ',
	// Table Taluka
	'th_taluka_no'=>'क्रमांक',
	'th_taluka_name_en'=>'तालुका नाव इंग्लिश ',
	'th_taluka_name_mar'=>'तालुकाा नाव मराठी',
	'th_taluka_action'=>'क्रिया',
	'form_taluka'=>'तालुका',
];
