<?php

return [
  'test_language' => 'मराठी',
  'menu_home' => 'मुखपृष्ठ',
  'menu_master' => 'मास्टर्स',
  'ms_districts' => 'जिल्हा',
  'ms_taluka' => 'तालुका',
  'ms_department' => 'विभाग ',
  'ms_designations' => 'पदनाम',
  'ms_classification' => 'वर्गीकरण',
  'ms_bank' => 'बँक',
  'ms_staff' => 'वापरकर्ता',
  'ms_employee' => 'कर्मचारी',
  'ms_reason_for_accounts' => 'सामाईक कारणे',
  'ms_gpf_number_master' => 'भं.नि.नि. क्रमांक',
  'ms_yearly_roi' => 'वर्षाचे व्याज दर  भरणे',
  'ms_reports' => 'कर्मचारी अहवाल',
  'menu_forms' => 'नवीन अर्ज',
  'menu_forms_received' => 'नवीन आलेले अर्ज',
  'register_users' => 'वापरकर्ताची नोंद',
  '7_pay_commission_paid' => '७ व वेतन आयोग',
  'yearly_intrest_paid_form' => 'वार्षिक व्याज नोंद',
  'bill_expensess_report' => 'अहवाल',
  'monthly_bill_expensess' => 'मासिक बदल',
  'monthly_bill_chalan' => 'मासिक चलन',
  'monthly_bill_chalan_khatanvai' => 'मासिक चलन खतावणी',
  'bill_expensess_info' => 'खातेउतारा',
  'employee_account_stmt' => 'कर्मचारी खाते उतारा',
  'fr_register_employee' => 'नवीन कर्मचारी',
  'fr_create_gpf_numbers' => 'नवीन भं.नि.नि.',
  'fr_application_form' => 'सामाईक अर्ज',
  'fr_application_form_create_account' => 'खाते हस्तांतरण',
  'fr_application_form_amount_withdrawn' => 'रक्कम काढा',
  'fr_application_form_account_close' => 'खाते बंद करा',
  'fr_application_form_account_statement' => 'खात्याचा हिशोब',
  // Common Buttons
  'btn_save' => 'जतन करा',
  'btn_cancel' => 'रद्द करा',
  'btn_action' => 'क्रिया',
  'btn_view_report' => 'अहवाल बघा',
  // Table Districts
  'th_districts_no' => 'क्रमांक',
  'th_districts_name_en' => 'जिल्हा  नाव इंग्लिश ',
  'th_districts_name_mar' => 'जिल्हा  नाव मराठी',
  'th_districts_action' => 'क्रिया',
  'form_districts' => 'जिल्हा  ',
  // Table Taluka
  'h_taluka_filling_taluka_head_quarters'=>'तालुका मुख्यालय संकेताक भरणे',
  'th_taluka_no' => 'क्रमांक',
  'th_taluka_name_en' => 'तालुका नाव इंग्लिश ',
  'th_taluka_name_mar' => 'तालुका नाव मराठी',
  'th_districts_name' => 'जिल्हा  नाव ',
  'th_taluka_action' => 'क्रिया',
  'form_taluka' => 'तालुका',
  // Table Reasons
  'th_reasons_no'=>'क्रमांक',
  'th_reasons_name_en'=>'कारण इंग्लिश',
  'th_reasons_name_mar'=>'कारण मराठी',
  'th_reasons_description_en'=>'कारण वर्णन इंग्लिश',
  'th_reasons_description_mar'=>'कारण वर्णन मराठी',
  'th_reasons_action'=>'Action',
  'form_reasons'=>'Reason',
  // Table Department
  'h_department' => 'विभाग',
  'th_department_no' => 'क्रमांक',
  'th_department_name_en' => 'विभाग नाव इंग्रजी',
  'th_department_name_mar' => 'विभाग नाव मराठी',
  'form_department' => 'विभाग',
  // Table Designation
  'h_designation'=>'पदनाम',
  'th_designation_no' => 'क्रमांक',
  'th_designation_name_en' => 'पदनाम नाव इंग्रजी ',
  'th_designation_name_mar' => 'पदनाम नाव इंग्रजी ',
  'form_designation' => 'पदनाम',
  // Table Classification
  'h_classification' => 'वर्गीकरण',
  'th_classification_no' => 'क्रमांक',
  'th_classification_name_en' => 'वर्गीकरण नाव इंग्रजी ',
  'th_classification_name_mar' => 'वर्गीकरण नाव इंग्रजी',
  'form_classification' => 'वर्गीकरण',
  // Table Bank
  'h_bank' => 'बँक',
  'th_bank_no' => 'क्रमांक',
  'th_bank_name_en' => 'बँक नाव इंग्रजी  ',
  'th_bank_name_mar' => 'बँक नाव इंग्रजी',
  'form_bank' => 'बँक',
  //Providing account number
  'h_providing_account_numbe'=>'लेखाक्रमांक प्रदान करणे',
  'th_providing_no'=>'क्रमांक',
  'th_providing_classification'=>'वर्गीकरण',
  'th_providing_select_classification'=>'वर्गीकरण निवडा',
  'th_providing_application_number'=>'अर्ज क्रमांक',
  'th_providing_b_n_n_no'=>'भ.नि.नि क्रमांक',
  'th_providing_employee_seva_number'=>'कर्मचारी सेवार्थ क्रमांक',
  'th_providing_taluka'=>'तालुका',
  'th_providing_select_taluka'=>'तालुका निवडा',
  'th_providing_department'=>'विभाग',
  'th_providing_select_department'=>'विभाग निवडा',
  'th_providing_name'=>'नाव',
  'th_opening_balance'=>'प्रारंभिक शिल्लक',
  'th_providing_designation'=>'पदनाम',
  'th_providing_select_designation'=>'पदनाम निवडा',
  'th_providing_account_no'=>'खाते क्र.',
  'th_providing_date_of_birth'=>'जन्म दिनांक',
  'th_providing_joining_date'=>'रुजू दिनांक',
  'th_providing_date_of_retirement'=>'सेवानिवृती दिनांक',
  'th_providing_bank'=>'बँकेचे नाव',
  'th_providing_select_bank'=>'बँक निवडा',
  'th_providing_branch'=>'शाखा',
  'th_providing_i_f_s_c_code'=>'आय. एफ.एस.सी.कोड',
  'th_providing_letter_no'=>'ग .वि .अ/ ग .शि. अ .पं.स तालुका यांचे पत्र क्रं',
  'th_providing_whether_to_a_n'=>'लेखाक्रमांक प्रदान करावयाचा आहे का ?',
  'th_providing_gpf_yes_status'=>' होय ',
  'th_providing_gpf_no_status'=>' नाही ',
  'th_providing_attachment_one'=>' पुरावा क्र १ ',
  'th_providing_attachment_two'=>' पुरावा क्र २ ',
  'th_providing_attachment_three'=>' पुरावा क्र ३ ',
  'th_providing_attachment_four'=>' पुरावा क्र ४ ',
  'th_providing_date_of_application'=>'अर्ज दिनांक',
  'th_providing_status'=>'स्थिती',
  // Closing the account
  'h_closing_the_account'=>'खाते बंद करणे',
  'th_closing_no'=>'क्रमांक',
  'th_Closing_b_n_n_no'=> 'भ.नि .नि क्रमांक',
  'th_closing_taluka'=>'तालुका',
  'th_closing_department'=>'विभाग',
  'th_closing_name'=>'नाव',
  'th_closing_designation'=>'पदनाम',
  'th_closing_month_of_interest_payable'=>'व्याज देय महिना',
  'th_closing_last_due_year'=>'अंतिम देय वर्ष',
  'th_closing_feet_interest_month'=>'७ पाय व्याज महिना',
  'th_closing_feet_interest_payable_year'=>'७ पाय व्याज देय वर्ष',
  'th_closing_last_subscription_month'=>'अंतिम वर्गणी महिना',
  'th_closing_last_subscription_year'=>'अंतिम वर्गणी महिना',
  // Basic employee information
  'h_basic_employee_information'=>'कर्मचाऱ्यांची मूळ माहिती',
  'th_basic_employee_no'=>'क्रमांक',
  'th_basic_employee_b_n_n_no'=>'भ.नि.नि क्रमांक',
  'th_basic_employee_taluka'=>'तालुका',
  'th_basic_employee_department'=>'विभाग',
  'th_basic_employee_name'=>'नाव',
  'th_basic_employee_designation'=>'पदनाम',
  'th_basic_employee_classification'=>'वर्गीकरण',
  'th_basic_employee_date_of_birth'=>'जन्म दिनांक',
  'th_basic_employee_date_dated'=>'रुजू दिनांक',
  'th_basic_employee_date_of_retirement'=>'सेवानिवृती दिनांक',
  'th_basic_employee_bank'=>'बँकेत नाव',
  'th_basic_employee_branch'=>'शाखा',
  'th_basic_employee_i_f_s_c_code'=>'आय. एफ.एस.सी.कोड',
  'th_basic_employee_account_no'=>'खाते क्र.',
  // Trend
  'h_trend'=>'चलन',
  'th_trend_s_no'=>'क्रमांक',
  'th_trend_year'=>'वर्ष',
  'th_trend_no'=>' चलन क्रमांक',
  'th_trend_date'=>' चलन दिनांक',
  'th_trend_taluka'=>'तालुका',
  'th_trend_classification'=>'वर्गीकरण',
  'th_trend_the_amount_of_hearing'=>'ऐकून रक्कम',
  'th_trend_total_waste'=>'एकूण खलावली',
  'th_trend_shera'=>'शेरा',
  //User registration

  'h_user_registration'=>'वापरकर्त्यांची नोंदणी',
  'th_user_registration_s_no'=>'क्रमांक',
  'th_user_registration_name'=>'नाव',
  'th_user_registration_phone'=>'संपर्क क्रमांक',
  'th_user_registration_email'=>'ई-मेल पत्ता',
  'th_user_registration_password'=>'पासवर्ड ',
  'th_user_registration_confirm_password'=>'कन्फर्म  पासवर्ड',
  'th_user_registration_taluka'=>'तालुका',
  'th_user_registration_department'=>'विभाग',
  'th_user_registration_created'=>'तयार केले',
  // Common Application Form
  'fr_common_new_application' => 'नवीन अर्ज करा',
  'fr_common_application_list' => 'आलेले अर्ज बघा',
  'fr_common_application_form_list' => 'कार्यालय प्रमुखास आलेले अर्ज',
  'fr_common_application_form' => 'कर्मचाऱ्याने कार्यालय प्रमुखास अर्ज करणे',
  'fr_common_app_number' => 'क्रमांक',
  'fr_common_app_date' => 'अर्ज दिनांक',
  'fr_common_application_form_number' => 'अर्ज क्रमांक',
  'fr_common_gpf_no' => 'भं.नि.नि. क्रमांक',
  'fr_common_user_name' => 'कर्मचारी नाव',
  'fr_common_user_empid' => 'कर्मचारी क्रमांक',
  'fr_common_user_designation' => 'पदनाम',
  'fr_common_user_bank' => 'बँक',
  'fr_common_user_bank_account_no' => 'बँक खाते क्रमांक',
  'fr_common_user_bank_location' => 'बँक शाखा',
  'fr_common_user_bank_ifsc' => 'आयएफएससी क्रमांक',
  'fr_common_user_total_amount' => 'एकूण रक्कम',
  'fr_common_user_withdrawn_amount' => 'आवश्यक रक्कम ',
  'fr_common_user_type_of_request' => 'अर्ज प्रकार',
  'fr_common_user_reason_withdrawn' => 'पैसे काढावयाचे कारण',
  'fr_common_user_proof' => 'पुरावा',
  'fr_common_user_joining_date' => 'रुजू तारीख',
  'fr_common_user_retirment_date' => 'सेवानिवृत्तीची तारीख',
  'fr_common_user_total_work' => 'सेवा कालावधी',
  'fr_common_user_qualify_criteria' => 'पात्रता निकष',
  'fr_common_user_account_stmt' => 'खाते सारांश',
  'fr_common_user_previous_applications_list' => 'मागील अर्ज सारांश',
  'fr_common_user_previous_approved_applications_list' => 'मागील अर्ज मंजूर सारांश',

  //Common Form Types
  'common_form_type_option_zero' => 'अर्जाचा प्रकार निवडा',
  'common_form_type_option_one' => 'परतावा',
  'common_form_type_option_two' => 'ना-परतावा',
  'common_form_type_option_thee' => 'अग्रिम परतावा',
  'common_form_type_option_four' => 'ठेव संलग्न',

  // Common Forms Qualify
  'common_form_qualify_option_zero' => 'पात्रता निकष निवडा',
  'common_form_qualify_option_one' => 'पात्र आहे',
  'common_form_qualify_option_two' => 'पात्र नाही',
  // Reports Types
  'report_type' => 'अहवाल प्रकार',
  'report_emp_namuna_88' => 'अहवाल नमुना ८८',
  'report_emp_namuna_79' => 'अहवाल नमुना ७९',
  'report_emp_namuna_231' => 'अहवाल नमुना २३१',
];
